DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=linktree
DB_PORT=27017

NODE_DOCKER_PORT=8085

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=linktree
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8085

CLERK_SECRET_KEY=sk_test_ZJUhXjFHYTY5H7A1G4EeK5trVV3LRuxeRJA55PIaXW